# frapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: DatabaseHelper.kt  Employee.kt  EmployeeDao.kt  MainActivity.kt
app/src/main/java/com/example/landingpage/: AppDatabase.kt  CameraFeed.kt  ImageEntity.kt  LoginScreen.kt  MainViewModel.kt  PhotoBottomSheetContent.kt  RegisterUserScreen.kt
app/src/main/java/com/example/landingpage/com/example/landingpage/: ImageDao.kt  MyApp.kt
app/src/main/java/com/example/landingpage/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
